<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.activity.HomeActivity">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_view_pager"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/bottom_navigation_background"
            app:elevation="@dimen/_15sdp"
            app:itemIconTint="@color/bottom_navigation_item"
            android:id="@+id/home_bottom_nav"
            app:menu="@menu/home_navigation_bottom_bar_menu" />

    </FrameLayout>

</layout>