<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/bottom_navigation_background"
            app:elevation="15dp"
            app:itemIconTint="@color/bottom_navigation_item"
            android:id="@+id/home_bar"
            app:menu="@menu/home_navigation_bottom_bar_menu" />

    </FrameLayout>

</layout>